<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SAUD | Sign Up</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-md-offset-4 main-panel">
                <h1 class="text-center login-title">Sign up for firebase authentication</h1>
                <div class="account-wall">
                    <img class="profile-img" src="img/signup.png" alt="">
                    <form class="form-signin">
                        <input type="text" id="username" class="form-control" placeholder="Name">
                        <input type="email" id="uemail" class="form-control" placeholder="Email">
                        <input type="password" id="upass" class="form-control" placeholder="Password">
                        <button class="btn btn-lg btn-primary btn-block" type="button" onClick="signup()">Sign up</button>
                    </form>
                </div>
                <a href="signin.html" class="text-center new-account">Already have an account? Signin.</a>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>